{
    "name": "sysrepo-playground",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "devmachine",
    "workspaceFolder": "/root/sysrepo-pg/",
    "shutdownAction": "stopCompose"
}